[gd_scene load_steps=17 format=3 uid="uid://clbu3qsu0140n"]

[ext_resource type="Script" path="res://scripts/exit_script.gd" id="1_82ipf"]
[ext_resource type="PackedScene" uid="uid://bd3l37avnu1at" path="res://scenes/jelly.tscn" id="2_87kpu"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_en7tu"]
[ext_resource type="PackedScene" path="res://scenes/platform_with_spikes.tscn" id="3_mx80r"]
[ext_resource type="PackedScene" uid="uid://dt1aw6txf0sk3" path="res://scenes/surface.tscn" id="3_qu37q"]
[ext_resource type="Texture2D" uid="uid://ci2i83qulla2u" path="res://sprites/Background 0.3.jpg" id="4_mq8be"]
[ext_resource type="Texture2D" uid="uid://bjj5myaluho47" path="res://sprites/pipe.png" id="5_p52px"]
[ext_resource type="Texture2D" uid="uid://ckbwehd1arqx" path="res://sprites/bubble.png" id="6_1bu20"]
[ext_resource type="PackedScene" uid="uid://b8xwevy5axt5m" path="res://scenes/camera.tscn" id="7_m7b2q"]
[ext_resource type="PackedScene" uid="uid://b5em7oso028vc" path="res://scenes/sponge.tscn" id="8_jo6lq"]
[ext_resource type="PackedScene" path="res://scenes/shark.tscn" id="9_tgw6n"]
[ext_resource type="PackedScene" uid="uid://575duwk8wwow" path="res://scenes/playerrb.tscn" id="10_lm0gk"]
[ext_resource type="PackedScene" path="res://scenes/hooks.tscn" id="11_v6vk7"]
[ext_resource type="PackedScene" path="res://scenes/spikes.tscn" id="14_go0tx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n0ryr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdfc7"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(2000, 0, 0)
emission_shape_scale = Vector3(2000, 30, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.3

[node name="Level1" type="Node2D"]
position = Vector2(-6, 0)

[node name="Platforms" type="Node" parent="."]
script = ExtResource("1_82ipf")

[node name="Platform" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(363, 1019)
rotation = 1.55342
scale = Vector2(0.987989, 0.830248)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 880)
rotation = 1.55342
scale = Vector2(1.04746, 0.882795)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(357, 749)
rotation = 1.55342
scale = Vector2(1.0053, 0.890826)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(349, 610)
rotation = 1.55342
scale = Vector2(0.975412, 0.895393)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(349, 458)
rotation = 1.55342
scale = Vector2(0.988889, 0.913935)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(352, 314)
rotation = 1.55342
scale = Vector2(0.9957, 0.910926)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(464, 285)
rotation = 0.00588909
scale = Vector2(1.00436, 0.891722)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(611, 293)
rotation = 0.0143487
scale = Vector2(1.01306, 0.84032)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(755, 290)
rotation = -0.00604796
scale = Vector2(0.991382, 0.818411)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2030, 707)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform21" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1654, 714)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform22" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1537, 709)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform23" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1396, 710)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform24" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1249, 703)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform25" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1109, 705)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform26" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(962, 705)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform27" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(819, 705)
rotation = -0.0100427
scale = Vector2(1.01068, 0.7169)

[node name="Platform11" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1776, 715)
rotation = -0.0100427
scale = Vector2(1.00246, 0.793213)

[node name="Platform12" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1911, 709)
rotation = -0.0100427
scale = Vector2(1.02003, 0.805548)

[node name="Platform13" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1316, 295)
rotation = -0.0100427
scale = Vector2(1.00276, 0.84978)

[node name="Platform14" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1444, 306)
rotation = -0.0100427
scale = Vector2(1.03436, 0.834662)

[node name="Platform15" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1585, 303)
rotation = -0.0100427
scale = Vector2(1.00425, 0.804045)

[node name="Platform16" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1718, 303)
rotation = -0.0100427
scale = Vector2(1.01039, 0.835761)

[node name="Platform17" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1851, 300)
rotation = -0.0100427
scale = Vector2(1.01205, 0.87843)

[node name="Platform18" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1981, 295)
rotation = -0.0100427
scale = Vector2(0.979328, 0.815203)

[node name="Platform19" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2324, 711)
rotation = -0.0100427
scale = Vector2(1.01786, 0.776075)

[node name="Platform20" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2171, 711)
rotation = -0.0100427
scale = Vector2(1.00527, 0.799438)

[node name="PlatformWithSpikes" parent="Platforms" instance=ExtResource("3_mx80r")]
position = Vector2(901, 303)
rotation = -3.12894
scale = Vector2(0.934195, 0.743334)

[node name="PlatformWithSpikes2" parent="Platforms" instance=ExtResource("3_mx80r")]
position = Vector2(1175, 313)
rotation = -3.12894
scale = Vector2(0.934195, 0.743334)

[node name="PlatformWithSpikes3" parent="Platforms" instance=ExtResource("3_mx80r")]
position = Vector2(1042, 313)
rotation = -3.12894
scale = Vector2(0.934195, 0.743334)

[node name="Jelly" parent="." instance=ExtResource("2_87kpu")]
position = Vector2(562, 495)
rotation = -0.0427773
scale = Vector2(0.547111, 0.547111)
SPEED = 0.0
amountToMove = Vector2(0, 0)
DELAY = 0.0

[node name="Surface" parent="." instance=ExtResource("3_qu37q")]
position = Vector2(6, 12)

[node name="Scenario" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Scenario"]

[node name="Sprite2D" type="Sprite2D" parent="Scenario/Background"]
z_index = -1
texture = ExtResource("4_mq8be")
centered = false

[node name="Props" type="Node2D" parent="Scenario"]
position = Vector2(756, 678)

[node name="Pipe" type="Sprite2D" parent="Scenario/Props"]
position = Vector2(-567, 350)
rotation = -1.5743
scale = Vector2(0.556, 0.556)
texture = ExtResource("5_p52px")

[node name="Pipe2" type="Sprite2D" parent="Scenario/Props"]
position = Vector2(1590, 290)
rotation = 3.14213
scale = Vector2(0.556, 0.556)
texture = ExtResource("5_p52px")

[node name="Floor" type="Node2D" parent="Scenario"]
position = Vector2(594, 647)

[node name="StaticFloor" type="StaticBody2D" parent="Scenario/Floor"]
position = Vector2(339, 413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenario/Floor/StaticFloor"]
shape = SubResource("WorldBoundaryShape2D_n0ryr")
one_way_collision = true

[node name="Ceiling" type="Node2D" parent="Scenario"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Scenario/Ceiling"]
amount = 400
process_material = SubResource("ParticleProcessMaterial_gdfc7")
texture = ExtResource("6_1bu20")
preprocess = 2.0
visibility_rect = Rect2(0, 0, 3000, 200)

[node name="Camera2D" parent="." instance=ExtResource("7_m7b2q")]
position = Vector2(184, 784)

[node name="Sponge" parent="." instance=ExtResource("8_jo6lq")]
position = Vector2(1504, 592)
rotation = -0.0544933
scale = Vector2(1.21162, 0.822587)

[node name="Sponge2" parent="." instance=ExtResource("8_jo6lq")]
position = Vector2(1765, 825)
rotation = -3.16429
scale = Vector2(1.21162, 0.822587)

[node name="Shark" parent="." instance=ExtResource("9_tgw6n")]
position = Vector2(1208, 1692)
scale = Vector2(1.09342, 1.35683)
SPEED = 1500.0
amountToMove = Vector2(0, -1000)
boomerang = true
DELAY = 2.0

[node name="BackgroundMusic" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BackgroundMusic"]

[node name="Player" parent="." instance=ExtResource("10_lm0gk")]
unique_name_in_owner = true
position = Vector2(184, 784)

[node name="RemoteTransform2D" parent="Player/PlayerPhysics" index="2"]
remote_path = NodePath("../../../Camera2D")

[node name="Hooks1" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1094, -95)
scale = Vector2(0.538387, 0.35535)
SPEED = 2000.0
amountToMove = Vector2(0, 200)
DELAY = 1.0

[node name="Hooks2" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1241, -95)
scale = Vector2(0.538387, 0.35535)
SPEED = 2000.0
amountToMove = Vector2(0, 200)
start_delay = 2.0
DELAY = 1.0

[node name="Hooks3" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1406, -95)
scale = Vector2(0.538387, 0.35535)
SPEED = 2000.0
amountToMove = Vector2(0, 200)
DELAY = 1.0

[node name="Hooks4" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1544, -91)
scale = Vector2(0.538387, 0.35535)
SPEED = 2000.0
amountToMove = Vector2(0, 200)
start_delay = 2.0
DELAY = 1.0

[node name="Area2D" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(517, 1042)
scale = Vector2(1, 0.894525)

[node name="Area2D2" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(664, 1042)
scale = Vector2(1, 0.894525)

[node name="Area2D3" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(1463, 1047)
scale = Vector2(1, 0.894525)

[node name="Area2D4" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(2046, 1049)
scale = Vector2(1, 0.894525)

[editable path="Player"]
