[gd_scene load_steps=18 format=3 uid="uid://clbu3qsu0140n"]

[ext_resource type="Script" path="res://scripts/exit_script.gd" id="1_82ipf"]
[ext_resource type="PackedScene" path="res://scenes/platform.tscn" id="2_en7tu"]
[ext_resource type="PackedScene" uid="uid://dt1aw6txf0sk3" path="res://scenes/surface.tscn" id="3_qu37q"]
[ext_resource type="Texture2D" uid="uid://ci2i83qulla2u" path="res://sprites/Background 0.3.jpg" id="4_mq8be"]
[ext_resource type="Texture2D" uid="uid://bjj5myaluho47" path="res://sprites/pipe.png" id="5_p52px"]
[ext_resource type="Texture2D" uid="uid://ckbwehd1arqx" path="res://sprites/bubble.png" id="6_1bu20"]
[ext_resource type="PackedScene" uid="uid://b8xwevy5axt5m" path="res://scenes/camera.tscn" id="7_m7b2q"]
[ext_resource type="PackedScene" uid="uid://b5em7oso028vc" path="res://scenes/sponge.tscn" id="8_jo6lq"]
[ext_resource type="PackedScene" path="res://scenes/shark.tscn" id="9_tgw6n"]
[ext_resource type="PackedScene" uid="uid://575duwk8wwow" path="res://scenes/playerrb.tscn" id="10_lm0gk"]
[ext_resource type="PackedScene" path="res://scenes/hooks.tscn" id="11_v6vk7"]
[ext_resource type="PackedScene" path="res://scenes/spikes.tscn" id="14_go0tx"]
[ext_resource type="PackedScene" uid="uid://cgtbdkncq2wat" path="res://scenes/pipe_end.tscn" id="15_0dqv1"]
[ext_resource type="PackedScene" uid="uid://6ofnwx3mpofb" path="res://scenes/puffer.tscn" id="15_8ejlx"]
[ext_resource type="Script" path="res://scripts/puffer.gd" id="16_sk7bl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n0ryr"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gdfc7"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(2000, 0, 0)
emission_shape_scale = Vector3(2000, 30, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 98, 0)
scale_min = 0.01
scale_max = 0.3

[node name="Level3" type="Node2D"]
position = Vector2(-6, 0)

[node name="Platforms" type="Node" parent="."]
script = ExtResource("1_82ipf")

[node name="Platform" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 1019)
rotation = 1.5708
scale = Vector2(1, 0.830248)

[node name="Platform28" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(-54, 1000)
rotation = 1.5708
scale = Vector2(16.9631, 0.703617)

[node name="Platform29" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2441, 907)
rotation = 1.5708
scale = Vector2(16.9631, 0.703617)

[node name="Platform2" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 880)
rotation = 1.5708
scale = Vector2(1, 0.882795)

[node name="Platform3" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 749)
rotation = 1.5708
scale = Vector2(1, 0.890826)

[node name="Platform4" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 610)
rotation = 1.5708
scale = Vector2(1, 0.895393)

[node name="Platform5" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 458)
rotation = 1.5708
scale = Vector2(1, 0.913935)

[node name="Platform6" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(360, 314)
rotation = 1.5708
scale = Vector2(1, 0.910926)

[node name="Platform7" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(464, 287)
rotation = 0.00588909
scale = Vector2(1, 0.8)

[node name="Platform8" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(611, 287)
rotation = 0.0143487
scale = Vector2(1, 0.8)

[node name="Platform9" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(755, 287)
rotation = -0.00604796
scale = Vector2(1, 0.8)

[node name="Platform30" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(898, 287)
rotation = -0.00604796
scale = Vector2(1, 0.8)

[node name="Platform31" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1041, 287)
rotation = -0.00604796
scale = Vector2(1, 0.8)

[node name="Platform32" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1181, 287)
rotation = -0.00604796
scale = Vector2(1, 0.8)

[node name="Platform10" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2030, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform21" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1654, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform22" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1537, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform23" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1396, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform24" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1249, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform25" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1109, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform26" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(962, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform27" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(819, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform11" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1776, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform12" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1911, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform13" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1316, 287)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform14" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1444, 287)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform15" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1585, 287)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform16" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1718, 287)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform17" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1851, 287)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform18" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(1981, 287)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform19" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2324, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Platform20" parent="Platforms" instance=ExtResource("2_en7tu")]
position = Vector2(2171, 712)
rotation = -0.0100427
scale = Vector2(1, 0.8)

[node name="Surface" parent="." instance=ExtResource("3_qu37q")]
position = Vector2(6, 12)

[node name="Scenario" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Scenario"]

[node name="Sprite2D" type="Sprite2D" parent="Scenario/Background"]
z_index = -1
texture = ExtResource("4_mq8be")
centered = false

[node name="Props" type="Node2D" parent="Scenario"]
position = Vector2(756, 678)

[node name="Pipe" type="Sprite2D" parent="Scenario/Props"]
position = Vector2(-567, 350)
rotation = -1.5743
scale = Vector2(0.556, 0.556)
texture = ExtResource("5_p52px")

[node name="Floor" type="Node2D" parent="Scenario"]
position = Vector2(594, 647)

[node name="StaticFloor" type="StaticBody2D" parent="Scenario/Floor"]
position = Vector2(339, 413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Scenario/Floor/StaticFloor"]
shape = SubResource("WorldBoundaryShape2D_n0ryr")
one_way_collision = true

[node name="Ceiling" type="Node2D" parent="Scenario"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="Scenario/Ceiling"]
amount = 400
process_material = SubResource("ParticleProcessMaterial_gdfc7")
texture = ExtResource("6_1bu20")
preprocess = 2.0
visibility_rect = Rect2(0, 0, 3000, 200)

[node name="Camera2D" parent="." instance=ExtResource("7_m7b2q")]
position = Vector2(184, 1017)

[node name="Sponge" parent="." instance=ExtResource("8_jo6lq")]
position = Vector2(1609, 594)
rotation = -0.0544933
scale = Vector2(0.931402, 0.632343)

[node name="Sponge2" parent="." instance=ExtResource("8_jo6lq")]
position = Vector2(1700, 825)
rotation = -3.16429
scale = Vector2(0.910863, 0.618399)

[node name="Shark" parent="." instance=ExtResource("9_tgw6n")]
position = Vector2(1208, 1692)
scale = Vector2(1.09342, 1.35683)
SPEED = 1500.0
amountToMove = Vector2(0, -900)
boomerang = true
DELAY = 2.0

[node name="BackgroundMusic" type="Node2D" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="BackgroundMusic"]

[node name="Player" parent="." instance=ExtResource("10_lm0gk")]
unique_name_in_owner = true
position = Vector2(184, 1017)

[node name="RemoteTransform2D" parent="Player/PlayerPhysics" index="2"]
remote_path = NodePath("../../../Camera2D")

[node name="Hooks1" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(852, -90)
scale = Vector2(0.538387, 0.35535)
SPEED = 1000.0
amountToMove = Vector2(0, 200)
DELAY = 1.0

[node name="Hooks2" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1103, -90)
scale = Vector2(0.538387, 0.35535)
SPEED = 1000.0
amountToMove = Vector2(0, 200)
start_delay = 2.0
DELAY = 1.0

[node name="Hooks3" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1351, -90)
scale = Vector2(0.538387, 0.35535)
SPEED = 1000.0
amountToMove = Vector2(0, 200)
DELAY = 1.0

[node name="Hooks4" parent="." instance=ExtResource("11_v6vk7")]
position = Vector2(1601, -90)
scale = Vector2(0.538387, 0.35535)
SPEED = 1000.0
amountToMove = Vector2(0, 200)
start_delay = 2.0
DELAY = 1.0

[node name="Area2D" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(517, 1042)
scale = Vector2(1, 0.894525)

[node name="Area2D2" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(664, 1042)
scale = Vector2(1, 0.894525)

[node name="Area2D3" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(907, 374)
rotation = 3.14159
scale = Vector2(1, 0.894525)

[node name="Area2D5" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(1085, 374)
rotation = 3.14159
scale = Vector2(1, 0.894525)

[node name="Area2D6" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(1259, 374)
rotation = 3.14159
scale = Vector2(1, 0.894525)

[node name="Area2D4" parent="." instance=ExtResource("14_go0tx")]
position = Vector2(2046, 1049)
scale = Vector2(1, 0.894525)

[node name="FinishLine" parent="." instance=ExtResource("15_0dqv1")]
position = Vector2(2326, 925)
scale = Vector2(0.75, 0.75)

[node name="puffer" parent="." instance=ExtResource("15_8ejlx")]
position = Vector2(590, 471)
scale = Vector2(3, 3)
script = ExtResource("16_sk7bl")

[editable path="Player"]
