[gd_scene load_steps=12 format=3 uid="uid://d2a4lre3abj16"]

[ext_resource type="Texture2D" uid="uid://cb2vyn5j5wetd" path="res://sprites/placeholder_platform.png" id="1_40mpo"]
[ext_resource type="Script" path="res://scripts/exit_script.gd" id="2_pcpng"]
[ext_resource type="PackedScene" uid="uid://wep76gxyff2s" path="res://scenes/enemy.tscn" id="4_gfiwg"]
[ext_resource type="PackedScene" uid="uid://575duwk8wwow" path="res://scenes/playerrb.tscn" id="4_vcoof"]
[ext_resource type="PackedScene" uid="uid://dvy6ivrducy63" path="res://scenes/current.tscn" id="5_kqkir"]
[ext_resource type="PackedScene" uid="uid://bd3l37avnu1at" path="res://scenes/jelly.tscn" id="6_r4e8e"]
[ext_resource type="PackedScene" uid="uid://dt1aw6txf0sk3" path="res://scenes/surface.tscn" id="7_4i4m0"]
[ext_resource type="Texture2D" uid="uid://ci2i83qulla2u" path="res://sprites/Background 0.3.jpg" id="8_40cbw"]
[ext_resource type="Texture2D" uid="uid://bjj5myaluho47" path="res://sprites/pipe.png" id="9_knw8h"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n0ryr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvqyf"]
size = Vector2(199, 98)

[node name="Level1" type="Node2D"]
position = Vector2(-6, 0)

[node name="Floor" type="Node2D" parent="."]
position = Vector2(594, 647)

[node name="StaticFloor" type="StaticBody2D" parent="Floor"]
position = Vector2(339, 433)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticFloor"]
shape = SubResource("WorldBoundaryShape2D_n0ryr")
one_way_collision = true

[node name="StaticBody2D2" type="StaticBody2D" parent="Floor"]
position = Vector2(568, 50)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D2"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pvqyf")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D2"]
texture = ExtResource("1_40mpo")

[node name="StaticBody2D3" type="StaticBody2D" parent="Floor"]
position = Vector2(-322, 283)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D3"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pvqyf")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D3"]
texture = ExtResource("1_40mpo")

[node name="StaticBody2D4" type="StaticBody2D" parent="Floor"]
position = Vector2(-85, 209)
rotation = 2.59813

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D4"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pvqyf")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D4"]
texture = ExtResource("1_40mpo")

[node name="StaticBody2D5" type="StaticBody2D" parent="Floor"]
position = Vector2(259, 171)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D5"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pvqyf")

[node name="Sprite2D" type="Sprite2D" parent="Floor/StaticBody2D5"]
texture = ExtResource("1_40mpo")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_pcpng")

[node name="Player" parent="." instance=ExtResource("4_vcoof")]
position = Vector2(170, 129)

[node name="Enemy" parent="." instance=ExtResource("4_gfiwg")]
position = Vector2(1164, 995)

[node name="Current" parent="." instance=ExtResource("5_kqkir")]
position = Vector2(858, 381)

[node name="Jelly" parent="." instance=ExtResource("6_r4e8e")]
position = Vector2(469, 356)

[node name="Surface" parent="." instance=ExtResource("7_4i4m0")]
position = Vector2(6, 12)

[node name="Scenario" type="Node2D" parent="."]

[node name="Background" type="Node2D" parent="Scenario"]

[node name="Sprite2D" type="Sprite2D" parent="Scenario/Background"]
z_index = -1
texture = ExtResource("8_40cbw")
centered = false

[node name="Props" type="Node2D" parent="Scenario"]

[node name="Pipe" type="Sprite2D" parent="Scenario/Props"]
position = Vector2(57, 149)
scale = Vector2(0.556, 0.556)
texture = ExtResource("9_knw8h")

[node name="Pipe2" type="Sprite2D" parent="Scenario/Props"]
position = Vector2(2321, 995)
rotation = 3.14159
scale = Vector2(0.556, 0.556)
texture = ExtResource("9_knw8h")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
