[gd_scene load_steps=5 format=3 uid="uid://c06fu6nuuvn3d"]

[ext_resource type="Script" path="res://scripts/exit_script.gd" id="1_u6g1i"]
[ext_resource type="Texture2D" uid="uid://c6rfmh8dl5pep" path="res://sprites/title_background.jpg" id="2_oxyha"]
[ext_resource type="Script" path="res://scripts/button_play.gd" id="3_gjsm6"]
[ext_resource type="Script" path="res://scripts/button_credits.gd" id="4_n2845"]

[node name="TitleScreen" type="Node2D"]

[node name="Node" type="Node" parent="."]
script = ExtResource("1_u6g1i")

[node name="TitleBackground" type="Sprite2D" parent="."]
texture = ExtResource("2_oxyha")
centered = false

[node name="button play" type="Button" parent="TitleBackground"]
offset_left = 170.0
offset_top = 590.0
offset_right = 305.0
offset_bottom = 727.0
scale = Vector2(3.61854, 3.61854)
flat = true
script = ExtResource("3_gjsm6")

[node name="button credits" type="Button" parent="TitleBackground"]
offset_left = 1186.0
offset_top = 753.0
offset_right = 1322.0
offset_bottom = 889.0
flat = true
script = ExtResource("4_n2845")

[connection signal="pressed" from="TitleBackground/button play" to="TitleBackground/button play" method="_on_pressed"]
[connection signal="pressed" from="TitleBackground/button credits" to="TitleBackground/button credits" method="_on_pressed"]
