[gd_scene load_steps=12 format=3 uid="uid://dvy6ivrducy63"]

[ext_resource type="Script" path="res://scripts/current.gd" id="1_hl3qv"]
[ext_resource type="Texture2D" uid="uid://ckbwehd1arqx" path="res://sprites/bubble.png" id="2_avsej"]
[ext_resource type="Script" path="res://scripts/particles_script.gd" id="2_sbb25"]
[ext_resource type="Texture2D" uid="uid://d2d24e01eurki" path="res://sprites/bubble_spawn0.png" id="4_ilfwf"]
[ext_resource type="Texture2D" uid="uid://bjwmvilp1dvmf" path="res://sprites/bubble_spawn1.png" id="5_qxxg8"]
[ext_resource type="Texture2D" uid="uid://nexptd36sbo1" path="res://sprites/bubble_spawn2.png" id="6_muljv"]
[ext_resource type="AudioStream" uid="uid://ccs8viiatwaq7" path="res://sfx/bubbles_generator_sfx.ogg" id="7_s2m31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0r2eg"]
size = Vector2(98, 769)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_iqsck"]
lifetime_randomness = 0.4
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.23
gravity = Vector3(0, -200, 0)
scale_min = 0.1
scale_max = 0.4
turbulence_noise_strength = 3.0
turbulence_noise_speed_random = 0.5
turbulence_influence_max = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2e1fb"]
size = Vector2(634, 784)

[sub_resource type="SpriteFrames" id="SpriteFrames_ovrl4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ilfwf")
}, {
"duration": 1.0,
"texture": ExtResource("5_qxxg8")
}, {
"duration": 1.0,
"texture": ExtResource("6_muljv")
}, {
"duration": 1.0,
"texture": ExtResource("4_ilfwf")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[node name="BubbleGenerator" type="Area2D"]
script = ExtResource("1_hl3qv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0r2eg")

[node name="BubblesActivator" type="Area2D" parent="."]
z_index = 2
script = ExtResource("2_sbb25")

[node name="GPUParticles2D" type="GPUParticles2D" parent="BubblesActivator"]
position = Vector2(7, 399)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_iqsck")
texture = ExtResource("2_avsej")
lifetime = 5.0
speed_scale = 5.0
visibility_rect = Rect2(-100, 0, 200, 40)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BubblesActivator"]
shape = SubResource("RectangleShape2D_2e1fb")

[node name="BubbleSpawn" type="AnimatedSprite2D" parent="BubblesActivator"]
z_index = 1
position = Vector2(0, 488)
scale = Vector2(0.656, 0.656)
sprite_frames = SubResource("SpriteFrames_ovrl4")
frame_progress = 0.117231

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="BubblesActivator"]
stream = ExtResource("7_s2m31")
volume_db = -10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="BubblesActivator" to="BubblesActivator" method="_on_body_entered"]
