[gd_scene load_steps=4 format=3 uid="uid://bdc2mrfv7urgl"]

[ext_resource type="Texture2D" uid="uid://cvlja4wrvr855" path="res://sprites/enemy.png" id="1_11qhj"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_spnyl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t4qb"]
size = Vector2(98, 96)

[node name="Enemy" type="Area2D"]
script = ExtResource("1_spnyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2t4qb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_11qhj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
