[gd_scene load_steps=6 format=3 uid="uid://bd3l37avnu1at"]

[ext_resource type="Script" path="res://scripts/jelly.gd" id="1_rhvce"]
[ext_resource type="Texture2D" uid="uid://c2c7stc0543bt" path="res://sprites/medusa1.png" id="3_0ccpg"]
[ext_resource type="Texture2D" uid="uid://dhj5rcc2e0cbc" path="res://sprites/medusa2.png" id="4_svvng"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jstod"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0ccpg")
}, {
"duration": 1.0,
"texture": ExtResource("4_svvng")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g42iw"]
radius = 158.0
height = 448.0

[node name="Jelly" type="Area2D"]
script = ExtResource("1_rhvce")
amountToMove = Vector2(100, 100)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jstod")
frame_progress = 0.620952

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_g42iw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
