[gd_scene load_steps=4 format=3 uid="uid://cvij8wcvb4o6r"]

[ext_resource type="Texture2D" uid="uid://dd7tq6m08miyx" path="res://sprites/hamster_placeholdr.png" id="1_cqqkt"]

[sub_resource type="GDScript" id="GDScript_vh226"]
script/source = "extends CharacterBody2D


const SPEED = 300.0
const JUMP_VELOCITY = -600.0
var currentVelocity:float = 0.0

func _physics_process(delta: float) -> void:
	# Add the gravity.
	if not is_on_floor():
		velocity += get_gravity() * delta

	# Handle jump.
	if Input.is_action_just_pressed(\"jump\") and is_on_floor():
		velocity.y = JUMP_VELOCITY

	# Get the input direction and handle the movement/deceleration.
	# As good practice, you should replace UI actions with custom gameplay actions.
	var direction := Input.get_axis(\"left\", \"right\")
	if direction:
		velocity.x = move_toward(velocity.x, direction * SPEED, SPEED/40)
	else:
		velocity.x = move_toward(velocity.x, 0, SPEED/40)

	move_and_slide()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_w8w0r"]
radius = 48.0104

[node name="Player" type="CharacterBody2D"]
script = SubResource("GDScript_vh226")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w8w0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cqqkt")
