[gd_scene load_steps=3 format=3 uid="uid://77lnen3it1nj"]

[ext_resource type="Script" path="res://autoload/music_controller.gd" id="1_fspal"]
[ext_resource type="AudioStream" uid="uid://cpp78owqamqqb" path="res://sfx/Burbuja Explotando 2.ogg" id="2_36ror"]

[node name="MusicController" type="Node"]
script = ExtResource("1_fspal")

[node name="Music" type="AudioStreamPlayer" parent="."]

[node name="Sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_36ror")
